
-----DRINKS------


['cola'] = {
		label = 'eCola',
		weight = 350,
		description = 'Una lata de refresco sabor cola, alta en azucares y conservantes, se suele usar en la fontaneria para destapar tuberias',
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_ecola_can`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) },
			usetime = 2500,
			notification = 'Un poco de azucar liquida'
		}
	},
  
  ['sprunk'] = {
		label = 'Sprunk',
		weight = 350,
		description = 'Una lata de refresco Sprunk, alta en azucares y conservantes',
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `ng_proc_sodacan_01b`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, <---- CAMBIAR PROP por sprunk
			usetime = 2500,
			notification = 'Refrescante azucar liquido'
		}
	},
  
    ['coffee'] = {
		label = 'Café',
		weight = 350,
		description = 'Es la bebida que se obtiene a partir de los granos tostados y molidos de los frutos de la planta del café (cafeto); es altamente estimulante por su contenido de cafeína, una sustancia psicoactiva, este producto es uno de los más comercializados del mundo y una de las tres bebidas más consumidas del mundo (junto con el agua y el té).',
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `p_ing_coffeecup_01`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Esto esta caliente!'
		}
	},
  
    ['tea'] = {
		label = 'Té',
		weight = 350,
		description = 'Infusión de las hojas y brotes de la planta del té (Camellia sinensis), la popularidad de esta bebida es solamente sobrepasada por el agua, su sabor es fresco, ligeramente amargo y astringente; este gusto es agradable para mucha gente',
		client = {
			status = { thirst = 200000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `p_ing_coffeecup_01`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = '...Fresco'
		}
	},
  
   ['sodabot'] = {
		label = 'Botella de eCola',
		weight = 350,
		description = 'Una botella de 500cc de refresco Sprunk, alta en azucares y conservantes, si no te las vas a beber la puedes utilizar para destapar tu baño',
		client = {
			status = { thirst = 300000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `ng_proc_sodabot_01a`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Un poco de azucar liquida'
		}
	},
	
   ['beer'] = {
		label = 'Cerveza',
		weight = 350,
		description = 'Bebida alcoholica con 5,0 % alc. vol., elaborada por la cervecería Los Santos Pilsener CO, bajo ningún protocolo sanitario, beber con moderación',
		client = {
			status = { thirst = 300000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_beer_bottle`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Sacías tu sed con esta fresca cerveza'
		}
	},
	
   ['milk'] = {
		label = 'Leche',
		weight = 350,
		description = 'Leche de vaca feliz, ordeñada en las granjas de Grapeseed.',
		client = {
			status = { thirst = 300000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_cs_milk_01`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Mmmm Fresca'
		}
	},
  
  ['vodka'] = {
		label = 'Vodka',
		weight = 350,
		description = 'Es una bebida destilada, se discute el origen de la misma aunque el nombre actual es ruso, normalmente el contenido de alcohol del vodka se encuentra entre 37 % y 50 % volúmenes.',
		client = {
			status = { thirst = 300000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_vodka_bottle`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Bebiste un sorbo de la madre patria!'
		}
	},
  
  
    ['wine'] = {
		label = 'Vino',
		weight = 350,
		description = 'Bebida alcoholica producida en base a la uva obtenida en los viñedos Marlowe',
		client = {
			status = { thirst = 300000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `p_wine_glass_s`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Mmmm está Algo acido'
		}
	},
	
	['wineb'] = {
		label = 'Botella Vino',
		weight = 350,
		description = 'Bebida alcoholica producida en base a la uva obtenida en los viñedos Marlowe',
		client = {
			status = { thirst = 500000 },
			anim = { dict = 'mp_player_intdrink', clip = 'loop_bottle' },
			prop = { model = `prop_wine_bot_01`, pos = vec3(0.01, 0.01, 0.06), rot = vec3(5.0, 5.0, -180.5) }, 
			usetime = 2500,
			notification = 'Mmmm está Algo acido'
		}
	},
  
  
  -------FOOD--------
